<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERRANO DIOQUILIMA CHRISTIAN ISMAEL - CV</title>
</head>
<body>
    <div style="padding: 40px;">
        <h1>DATOS PERSONALES</h1>

        <hr>
        <b>C.I.: </b> 1752322873 <br>
        <b>Edad: </b> 21 años <br>
        <b>Estado Civil: </b> Soltero <br>
        <hr>
        <h2>INFORMACIÓN DE CONTACTO</h2>
        <hr>
        <b>Email: </b> christian.serrano2873@utc.edu.ec <br>
        <b>Celular: </b>0967842873 <br>
        <b>Dirreción: </b> Latacunga, Universidad Técnica de Cotopaxi <br>

    </div>
    
</body>
</html>